<div class="relative flex flex-col items-center justify-between w-full h-full max-w-3xl gap-8">
  <div class="relative flex flex-col items-center justify-center w-full gap-8 dark:text-zinc-100">
    <h1 class="text-3xl text-center">{gettext("Contact")}</h1>
    
    <p class="text-center">{gettext("Complete the form below to contact me.")}</p>
  </div>
  
  <.simple_form for={@form} phx-change="validate" phx-submit="send" class="w-full">
    <div class="relative flex flex-col w-full gap-5 md:flex-row">
      <.input
        field={@form[:name]}
        label={gettext("Name")}
        placeholder={gettext("Enter your name here...")}
        required
      />
      <.input
        field={@form[:email]}
        label={gettext("Email")}
        type="email"
        placeholder={gettext("Enter your email here...")}
        required
      />
    </div>
    
    <.input
      field={@form[:message]}
      label={gettext("Message")}
      type="textarea"
      placeholder={gettext("Enter your message here...")}
      required
    />
    <:actions>
      <.button>{gettext("Send")}</.button>
    </:actions>
  </.simple_form>
</div>
