<div class="relative w-full flex flex-col gap-10">
  <a href="/blog" class="flex gap-5 items-center">
    <Heroicons.icon name="arrow-long-left" type="outline" class="h-6 w-6" /> See other posts
  </a>
  
  <div class="relative w-full flex flex-col justify-start items-start gap-5">
    <h1 class="text-3xl font-semibold">{@post.title}</h1>
     <.date post={@post} />
  </div>
  
  <div class="relative post-body">
    {raw(@post.body)}
  </div>
  
  <%= if length(@latest_posts) > 0 do %>
    <hr />
    <div class="relative w-full flex flex-col gap-5">
      <h2>Latest posts</h2>
       <.post_card :for={post <- @latest_posts} post={post} />
    </div>
  <% end %>
</div>

<style>
  h2 {
      font-size: 1.5rem;
      font-weight: 600;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
  }

  h3 {
      font-size: 1.25rem;
      font-weight: 600;
      padding-top: 1.25rem;
      padding-bottom: 1.25rem;
  }

  h2 > p {
      margin-bottom: 0;
  }

  p {
      margin-bottom: 1.25rem;
  }

  ul {
      list-style-type: disc;
      margin-left: 2.5rem;
      margin-bottom: 1.25rem;
  }

  .post-body a {
      color: #4f46e5;
      font-weight: 500;
      text-decoration: underline;
  }
</style>
