<div class="relative flex flex-col w-full max-w-2xl gap-10">
  <a href="/blog" class="flex items-center gap-5 dark:text-zinc-100">
    <Heroicons.icon name="arrow-long-left" type="outline" class="w-6 h-6" />
    <span>{gettext("See other posts")}</span>
  </a>
  
  <div class="relative flex flex-col items-start justify-start w-full gap-5">
    <h1 class="text-2xl dark:text-zinc-100">{@post.title}</h1>
     <.date post={@post} />
  </div>
  
  <div class="relative post-body">
    {raw(@post.body)}
  </div>
  
  <%= if length(@latest_posts) > 0 do %>
    <hr />
    <div class="relative flex flex-col w-full gap-5">
      <h2 class="text-xl dark:text-zinc-100">{gettext("Latest posts")}</h2>
      
      <div class="relative flex flex-col w-full divide-y divide-zinc-300">
        <.post_card :for={post <- @latest_posts} post={post} />
      </div>
    </div>
  <% end %>
</div>
