<script
  defer
  src="https://cdnjs.cloudflare.com/ajax/libs/simple-scrollspy/2.4.1/simple-scrollspy.min.js"
  integrity="sha512-NNb5TgmE+7PHedvAWwPKZ/ukCGJciTHZ23ghPriEeEfcGySDBm9zIrjaXp/WNAUcVYhi5XhJ1rHveDKR35CInw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
>
</script>
<script defer>
  window.onload = function () {
    scrollSpy("#sidebar", {
      sectionClass: "#content section",
      menuActiveTarget: "#sidebar a"
    })
  }
</script>
<style>
  #sidebar a {
    color: rgb(113 113 122);
    transition: transform .05s linear;
  }

  html.dark #sidebar a {
    color: rgb(161 161 170);
  }

  #sidebar a.active {
    color: rgb(67 56 202);
    font-weight: 500;
    transform: translateX(2.5rem);
  }

  html.dark #sidebar a.active {
    color: rgb(165 180 252);
  }
</style>

<div class="relative flex flex-col w-full gap-20 pt-5 lg:flex-row lg:items-start">
  <div class="relative lg:sticky flex flex-col items-start w-full gap-5 lg:top-[85px] lg:w-[47%]">
    <h1 class="text-4xl font-semibold dark:text-zinc-100">Sajidur Rahman</h1>
    <h2 class="text-xl font-medium dark:text-zinc-100">
      {gettext("Software developer student")}
    </h2>
    <p class="dark:text-zinc-100">
      {gettext("Passionnate about building accessible and performant web applications.")}
    </p>
    <div id="sidebar" class="flex-col items-start hidden gap-5 mt-10 lg:flex">
      <a href="#about-me">
        {gettext("About Me")}
      </a>
      <a href="#experience">{gettext("Experience")}</a>
      <a href="#projects">{gettext("Projects")}</a>
    </div>
    <div class="relative flex flex-wrap w-full gap-5 lg:mt-10 dark:text-zinc-100">
      {gettext("Find me on")}
      <a
        href="https://github.com/novaotp"
        target="_blank"
        rel="noreferrer noopener"
        title="Go to my Github page (new page)"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-brand-github"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
        </svg>
      </a>
      <a
        href="https://linkedin.com/in/sajidur-rahman-b495ba2b9"
        target="_blank"
        rel="noreferrer noopener"
        title="Go to my LinkedIn page (new page)"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="icon icon-tabler icons-tabler-outline icon-tabler-brand-linkedin"
        >
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <path d="M8 11v5" />
          <path d="M8 8v.01" />
          <path d="M12 16v-5" />
          <path d="M16 16v-3a2 2 0 1 0 -4 0" />
          <path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" />
        </svg>
      </a>
    </div>
  </div>
  <div id="content" class="relative flex flex-col w-full gap-20 lg:w-[53%]">
    <section id="about-me" class="relative flex flex-col w-full gap-5 scroll-mt-10">
      <h2 class="mb-5 text-lg font-medium dark:text-zinc-100">{gettext("About Me")}</h2>
      <p class="dark:text-zinc-100">
        {gettext(
          "I'm a software developer student, currently studying at the EPTM of Sion, Switzerland."
        )}
      </p>
      <p class="dark:text-zinc-100">
        {gettext(
          "In my free time, I like to cook and draw. I'm also keen on programming and OSS."
        )}
      </p>
    </section>
    <section id="experience" class="relative flex flex-col w-full gap-4 scroll-mt-10">
      <h2 class="mb-5 text-lg font-medium dark:text-zinc-100">
        {gettext("Experience")}
      </h2>
      <.experience_card
        tags={~w(Elixir Phoenix ExUnit TailwindCSS)}
        periods={[{~D[2024-11-27], ~D[2025-03-07]}]}
        show_months
        href="https://www.avaulo.com"
      >
        {gettext("Internship - Avaulo SA")}
        <:description>
          {gettext(
            "Created, tested and deployed a CI pipeline to deliver new releases easily. Worked on unit testing to ensure proper functioning of the source code. Helped developing ergonomic and responsive UI layouts and components."
          )}
        </:description>
      </.experience_card>
      <.experience_card
        tags={~w(ThingsBoard Angular LoRa)}
        periods={[{~D[2023-07-24], ~D[2023-08-18]}, {~D[2023-10-16], ~D[2023-10-31]}]}
        show_months
        href="https://www.altis.swiss"
      >
        {gettext("Summer Job - Altis")}
        <:description>
          {gettext(
            "Creation of supervisions dedicated to the building team's activities. Display of real-time values acquired from LoRa sensors. Compilation of generic, usable documentation for IRIS digital platforms. Scripting and automation of mass data capture. Development of Angular widgets for the Thingsboard platform in coordination with external partners."
          )}
        </:description>
        <:extra>
          <ul class="ml-5 list-disc">
            <li class="dark:marker:text-zinc-100">
              <a
                href="https://github.com/novaotp/iris-energy-widget"
                target="_blank"
                class="text-sm text-indigo-700 underline dark:text-indigo-300"
                title="See the widget's github repository (new page)"
              >
                ThingsBoard Widget for real-time energy consumption
              </a>
            </li>
          </ul>
        </:extra>
      </.experience_card>
    </section>
    <section id="projects" class="relative flex flex-col w-full gap-4 scroll-mt-10">
      <h2 class="mb-5 text-lg font-medium dark:text-zinc-100">
        {gettext("Projects")}
      </h2>
      <.project_card
        href="https://github.com/svelte-librarian/sv-use"
        tags={~w(Svelte Typescript)}
        image_path={~p"/images/sv-use.png"}
        image_alt="SvelteUse's home page."
      >
        SvelteUse
        <:description>
          {gettext(
            "A collection of Svelte 5 utilities, powered by runes. It provides a wide range of utilities for handling states, reactive bindings, and much more. It features interactive demos in the documentation."
          )}
        </:description>
      </.project_card>
      <.project_card
        href="https://github.com/novaotp/portfolio"
        tags={~w(Elixir Phoenix TailwindCSS)}
        image_path={~p"/images/portfolio.png"}
        image_alt="My portfolio's home page."
      >
        Portfolio
        <:description>
          {gettext(
            "My personal portfolio written in Elixir, showcasing my work. It features a file-based markdown blog and is multilingual."
          )}
        </:description>
      </.project_card>
    </section>
  </div>
</div>
